<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/social_container"
        android:id="@+id/email_container"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:text="Accedi o registrati"
            android:textAlignment="center"
            android:textColor="@color/textHighEmphasis"
            android:textStyle="bold"
            android:textSize="28sp"
            android:id="@+id/title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:id="@+id/description"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:textColor="@color/textMediumEmphasis"
            android:textAlignment="center"
            android:text="Inserisci la mail con la quale sei registrato o vuoi registrarti"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/description"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp"
            android:id="@+id/fields_layout"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:id="@+id/email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Email"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:startIconDrawable="@drawable/ic_mail"
                app:startIconTint="@color/textMediumEmphasis"
                app:startIconCheckable="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_input"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginTop="12dp"
                android:id="@+id/password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Password"
                android:visibility="gone"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <it.micheledallerive.iteach.custom.PrimaryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fields_layout"
            app:text="Registrati"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/social_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        >

        <it.micheledallerive.iteach.custom.SocialButton
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:social="google"
            android:id="@+id/button_google"
            />

        <it.micheledallerive.iteach.custom.SocialButton
            app:layout_constraintTop_toBottomOf="@id/button_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:social="facebook"
            android:id="@+id/button_facebook"
            />

        <it.micheledallerive.iteach.custom.SocialButton
            app:layout_constraintTop_toBottomOf="@id/button_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:social="twitter"
            android:id="@+id/button_twitter"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>