<?xml version="1.0" encoding="utf-8"?>
<com.gigamole.library.ShadowLayout android:id="@+id/shadowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sl_shadow_angle="90"
    app:sl_shadow_color="#9C1E88E5"
    app:sl_shadow_distance="5dp"
    app:sl_shadow_radius="16dp"
    app:sl_shadowed="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ivYourImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AVANTI"
        style="@style/PrimaryButton"
        android:outlineProvider="none"
        />

</com.gigamole.library.ShadowLayout>