<?xml version="1.0" encoding="utf-8"?>
<com.gigamole.library.ShadowLayout android:id="@+id/shadowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sl_shadow_angle="90"
    app:sl_shadow_color="#9AEA4335"
    app:sl_shadow_distance="4dp"
    app:sl_shadow_radius="12dp"
    app:sl_shadowed="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/ic_google"
            android:elevation="100dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Accedi con google"
            style="@style/PrimaryButton"
            android:padding="0dp"
            app:backgroundTint="#EA4335"
            android:outlineProvider="none"
            android:paddingStart="36dp"
            android:textSize="14sp"
            android:textFontWeight="500"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.gigamole.library.ShadowLayout>